<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Billing</h1>
    <p>Please fill in this form to pay your billing.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <br>

    <label for="Confirm"><b>Confirm product</b></label>
    <input type="Confirm" placeholder="enter product" name="Confirm" required>

    <label for="Confirm"><b>Confirm Price</b></label>
    <input type="Confirm" placeholder="Confirm Price" name="Confirm" required>

    <label for="email"><b>E-mail</b></label>
    <input type="email" placeholder="Enter your E-mail" name="email" required>
    <hr>
    <p>By confirming Product and price, you agree to our <a href="#">Terms & Policy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
<hr>
        <button><a href="home.html">Home</a></button>
</body>
</html>
